<view class="custom-tab-bar">
  <view class="tab-item {{currentPath === item.pagePath ? 'active' : ''}}"
    wx:for="{{tabs}}" wx:key="pagePath" data-path="{{item.pagePath}}" bindtap="switchTab">
    <text class="tab-badge" wx:if="{{item.pagePath === '/pages/chat-list/index' && unreadTotal}}">{{unreadTotal > 99 ? '99+' : unreadTotal}}</text>
    <text class="tab-icon">{{item.icon}}</text>
    <text class="tab-text">{{item.text}}</text>
  </view>
</view>
